





PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blog_full_stack
JWT_SECRET=super_secret_key_change_me



CLOUDINARY_CLOUD_NAME=dr1hz9b35
CLOUDINARY_API_KEY=649419251489961
CLOUDINARY_API_SECRET=XKiFftq2Cx-SzTZgvrf6rrjPluw
